# tests-gdantas-ns_1_2

./: LICENCE.md  README.md
busca-cep/: .project  pom.xml
busca-cep/src/main/java/com/gdantas/data/access/: EnderecoDao.java  MasterDao.java  dev.log4j.xml
busca-cep/src/main/java/com/gdantas/data/domain/: Endereco.java
busca-cep/src/main/java/com/gdantas/data/enums/: DefaultReplyCodes.java
busca-cep/src/main/java/com/gdantas/data/ws/input/: InCep.java  ReplyMessage.java
busca-cep/src/main/java/com/gdantas/util/: InputDataUtil.java  MessageUtil.java  ResponseBuilder.java
busca-cep/src/main/java/com/gdantas/ws/: BuscaCepResource.java  GerenciaEnderecoResource.java
busca-cep/src/main/resources/config/: dev.context.xml
busca-cep/src/main/resources/sql/sample/: create.sql  initial-load.sql
busca-cep/src/main/webapp/: index.html
busca-cep/src/main/webapp/WEB-INF/: web.xml
busca-cep/src/test/java/com/gdantas/ws/: BuscaCepResourceTest.java
